batt_Binv_house6_l53_tm,inverter=Binv_house6_l53_tm
batt_Binv_house11_l52_tm,inverter=Binv_house11_l52_tm
batt_Binv_house3_l53_tm,inverter=Binv_house3_l53_tm
batt_Binv_house9_l52_tm,inverter=Binv_house9_l52_tm
batt_Binv_house12_l53_tm,inverter=Binv_house12_l53_tm
batt_Binv_house6_l52_tm,inverter=Binv_house6_l52_tm
batt_Binv_house9_l53_tm,inverter=Binv_house9_l53_tm
batt_Binv_house4_l53_tm,inverter=Binv_house4_l53_tm
batt_Binv_house2_l52_tm,inverter=Binv_house2_l52_tm
batt_Binv_house7_l52_tm,inverter=Binv_house7_l52_tm
batt_Binv_house8_l52_tm,inverter=Binv_house8_l52_tm
batt_Binv_house7_l53_tm,inverter=Binv_house7_l53_tm
