solar_PVinv_house3_l114_tm,inverter=PVinv_house3_l114_tm
solar_PVinv_house1_l113_tm,inverter=PVinv_house1_l113_tm
solar_PVinv_house1_l109_tm,inverter=PVinv_house1_l109_tm
solar_PVinv_house5_l114_tm,inverter=PVinv_house5_l114_tm
solar_PVinv_house4_l114_tm,inverter=PVinv_house4_l114_tm
solar_PVinv_house0_l111_tm,inverter=PVinv_house0_l111_tm
solar_PVinv_house1_l114_tm,inverter=PVinv_house1_l114_tm
solar_PVinv_house2_l109_tm,inverter=PVinv_house2_l109_tm
solar_PVinv_house0_l114_tm,inverter=PVinv_house0_l114_tm
solar_PVinv_house2_l112_tm,inverter=PVinv_house2_l112_tm
solar_PVinv_house9_l113_tm,inverter=PVinv_house9_l113_tm
solar_PVinv_house4_l113_tm,inverter=PVinv_house4_l113_tm
