solar_PVinv_house4_l109_tm,inverter=PVinv_house4_l109_tm
solar_PVinv_house5_l109_tm,inverter=PVinv_house5_l109_tm
solar_PVinv_house12_l109_tm,inverter=PVinv_house12_l109_tm
solar_PVinv_house0_l111_tm,inverter=PVinv_house0_l111_tm
solar_PVinv_house1_l111_tm,inverter=PVinv_house1_l111_tm
solar_PVinv_house4_l111_tm,inverter=PVinv_house4_l111_tm
solar_PVinv_house5_l111_tm,inverter=PVinv_house5_l111_tm
solar_PVinv_house0_l112_tm,inverter=PVinv_house0_l112_tm
solar_PVinv_house6_l113_tm,inverter=PVinv_house6_l113_tm
solar_PVinv_house7_l113_tm,inverter=PVinv_house7_l113_tm
solar_PVinv_house10_l113_tm,inverter=PVinv_house10_l113_tm
solar_PVinv_house12_l113_tm,inverter=PVinv_house12_l113_tm
solar_PVinv_house2_l114_tm,inverter=PVinv_house2_l114_tm
