batt_Binv_house0_l88_tm,inverter=Binv_house0_l88_tm
batt_Binv_house1_l88_tm,inverter=Binv_house1_l88_tm
batt_Binv_house2_l88_tm,inverter=Binv_house2_l88_tm
batt_Binv_house3_l88_tm,inverter=Binv_house3_l88_tm
batt_Binv_house5_l88_tm,inverter=Binv_house5_l88_tm
batt_Binv_house7_l88_tm,inverter=Binv_house7_l88_tm
batt_Binv_house8_l88_tm,inverter=Binv_house8_l88_tm
batt_Binv_house9_l88_tm,inverter=Binv_house9_l88_tm
batt_Binv_house10_l88_tm,inverter=Binv_house10_l88_tm
batt_Binv_house12_l88_tm,inverter=Binv_house12_l88_tm
batt_Binv_house13_l88_tm,inverter=Binv_house13_l88_tm
