solar_PVinv_house4_l5_tm,inverter=PVinv_house4_l5_tm
solar_PVinv_house10_l4_tm,inverter=PVinv_house10_l4_tm
solar_PVinv_house2_l6_tm,inverter=PVinv_house2_l6_tm
solar_PVinv_house14_l4_tm,inverter=PVinv_house14_l4_tm
solar_PVinv_house13_l4_tm,inverter=PVinv_house13_l4_tm
solar_PVinv_house14_l6_tm,inverter=PVinv_house14_l6_tm
solar_PVinv_house7_l4_tm,inverter=PVinv_house7_l4_tm
solar_PVinv_house6_l4_tm,inverter=PVinv_house6_l4_tm
solar_PVinv_house1_l4_tm,inverter=PVinv_house1_l4_tm
solar_PVinv_house0_l4_tm,inverter=PVinv_house0_l4_tm
solar_PVinv_house2_l5_tm,inverter=PVinv_house2_l5_tm
