batt_Binv_house0_l92_tm,inverter=Binv_house0_l92_tm
batt_Binv_house1_l92_tm,inverter=Binv_house1_l92_tm
batt_Binv_house2_l92_tm,inverter=Binv_house2_l92_tm
batt_Binv_house3_l92_tm,inverter=Binv_house3_l92_tm
batt_Binv_house6_l92_tm,inverter=Binv_house6_l92_tm
batt_Binv_house7_l92_tm,inverter=Binv_house7_l92_tm
batt_Binv_house8_l92_tm,inverter=Binv_house8_l92_tm
batt_Binv_house10_l92_tm,inverter=Binv_house10_l92_tm
batt_Binv_house11_l92_tm,inverter=Binv_house11_l92_tm
batt_Binv_house12_l92_tm,inverter=Binv_house12_l92_tm
