batt_Binv_house0_l4_tm,inverter=Binv_house0_l4_tm
batt_Binv_house1_l4_tm,inverter=Binv_house1_l4_tm
batt_Binv_house2_l4_tm,inverter=Binv_house2_l4_tm
batt_Binv_house5_l4_tm,inverter=Binv_house5_l4_tm
batt_Binv_house6_l4_tm,inverter=Binv_house6_l4_tm
batt_Binv_house0_l5_tm,inverter=Binv_house0_l5_tm
batt_Binv_house2_l5_tm,inverter=Binv_house2_l5_tm
batt_Binv_house5_l5_tm,inverter=Binv_house5_l5_tm
batt_Binv_house5_l6_tm,inverter=Binv_house5_l6_tm
batt_Binv_house12_l6_tm,inverter=Binv_house12_l6_tm
