solar_PVinv_house4_l69_tm,inverter=PVinv_house4_l69_tm
solar_PVinv_house6_l69_tm,inverter=PVinv_house6_l69_tm
solar_PVinv_house0_l70_tm,inverter=PVinv_house0_l70_tm
solar_PVinv_house1_l70_tm,inverter=PVinv_house1_l70_tm
solar_PVinv_house3_l70_tm,inverter=PVinv_house3_l70_tm
solar_PVinv_house4_l70_tm,inverter=PVinv_house4_l70_tm
solar_PVinv_house6_l70_tm,inverter=PVinv_house6_l70_tm
solar_PVinv_house2_l71_tm,inverter=PVinv_house2_l71_tm
solar_PVinv_house3_l71_tm,inverter=PVinv_house3_l71_tm
solar_PVinv_house10_l71_tm,inverter=PVinv_house10_l71_tm
