batt_Binv_house2_l94_tm,inverter=Binv_house2_l94_tm
batt_Binv_house3_l94_tm,inverter=Binv_house3_l94_tm
batt_Binv_house5_l94_tm,inverter=Binv_house5_l94_tm
batt_Binv_house6_l94_tm,inverter=Binv_house6_l94_tm
batt_Binv_house7_l94_tm,inverter=Binv_house7_l94_tm
batt_Binv_house9_l94_tm,inverter=Binv_house9_l94_tm
batt_Binv_house10_l94_tm,inverter=Binv_house10_l94_tm
batt_Binv_house11_l94_tm,inverter=Binv_house11_l94_tm
batt_Binv_house12_l94_tm,inverter=Binv_house12_l94_tm
batt_Binv_house13_l94_tm,inverter=Binv_house13_l94_tm
batt_Binv_house14_l94_tm,inverter=Binv_house14_l94_tm
